<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {margin: 0;
                background: #151719}
            ul {padding: 0;    
                width: 820px;
               list-style-type: none;
               margin-bottom: 20px} 
            li {border-right: 1px solid black;
                height: 30px;
                border-left: 1px solid black;
                border-bottom: 2px solid black;
                border-top: 2px solid black;
            background-color: #BA55D3;
             color: white;
             width: 200px;
            float: left}
            a {text-decoration: none;
          background-color: lightblue;
          color: black;
          padding: 3px;
          border-left: 5px solid blue;
          border-right: 5px solid blue;
          display: block}
            a:hover {background-color: red}
            .ul1 {background: grey;
              position: absolute;
              display: none;
              width: 200px}
            .li1 {position: relative}
            .li2 {float: none;
                 }
            .li1:hover .ul1 {display: block}
        </style>
    </head>
    <body>
        <hr>
    <center>
        <ul>
                <li><a href="Главная">Главная</a></li>
                <li class="li1"><a href="Обо мне">Обо мне</a>
                   <ul class="ul1">
                       <li class="li2"><a href="Биография">Биография</a></li>
                       <li class="li2"><a href="Повседневная жизнь">Повседневная жизнь</a></li>
                   </ul></li>
                   <li><a href="Увлечения">Увлечения</a></li>
                <li><a href="Контакты">Контакты</a></li>
        </ul>
    </center>
    </body>
</html>
